# test

ApiAutomation-RestAssuredApi/: pom.xml
ApiAutomation-RestAssuredApi/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomation-RestAssuredApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation-RestAssuredApi/test-output/junitreports/: TEST-com.requests.tests.GetRequest.xml  TEST-com.requests.tests.GetRequestHeaderValidation.xml  TEST-com.requests.tests.GetRequest_PrintAllHeaders.xml  TEST-com.requests.tests.Get_EachValueFromNode.xml  TEST-com.requests.tests.JsonResponseValidation.xml  TEST-com.requests.tests.Post_DataDriven.xml  TEST-com.requests.tests.Request_BasicAuth.xml  TEST-com.requests.tests.postRequest.xml
ApiAutomation-RestAssuredApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ApiAutomationPractice/: pom.xml
ApiAutomationPractice/src/test/java/CommonUtilities/: Reqpayload.java  createJiraSession.java  getJsonAndXpathReponse.java
ApiAutomationPractice/src/test/java/basics/: CreateAndCommentJiraIssue.java  extractResponseAndDataDriven.java  extractResponseFromXml.java  postRequest.java  printingNodeValuesInJsonArray.java  validateGoogleApiResponse.java
ApiAutomationPractice/src/test/java/config/: repository.properties
ApiAutomationPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomationPractice/test-output/Default suite/: Default test.html  Default test.xml
ApiAutomationPractice/test-output/junitreports/: TEST-CommonUtilities.createJiraSession.xml  TEST-basics.CreateAndCommentJiraIssue.xml  TEST-basics.CreateJiraIssue.xml  TEST-basics.extractResponse.xml  TEST-basics.extractResponseAndDataDriven.xml  TEST-basics.extractResponseFromXml.xml  TEST-basics.postRequest.xml  TEST-basics.printingNodeValuesInJsonArray.xml  TEST-basics.validateGoogleApiResponse.xml
ApiAutomationPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ApiAutomationSeriAndAuth/: pom.xml
ApiAutomationSeriAndAuth/src/test/java/OauthGrantTypes/: AuthorizationCode.java
ApiAutomationSeriAndAuth/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomationSeriAndAuth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomationSeriAndAuth/test-output/junitreports/: TEST-OauthGrantTypes.AuthorizationCode.xml
ApiAutomationSeriAndAuth/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestAssuredApi_BDD/: pom.xml
RestAssuredApi_BDD/src/test/java/com/BDD/Tests/: AuthenticationTypes.java  (+11 more)
RestAssuredApi_BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredApi_BDD/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredApi_BDD/test-output/junitreports/: TEST-com.BDD.Tests.DeleteRequest.xml  TEST-com.BDD.Tests.GetRequest.xml  TEST-com.BDD.Tests.Headers.xml  TEST-com.BDD.Tests.PostRequest.xml  TEST-com.BDD.Tests.PutRequest.xml  TEST-com.BDD.Tests.ReadResponseInVariousWays.xml  TEST-com.BDD.Tests.RequestAndResponseSpecBuilder.xml  TEST-com.BDD.Tests.SerializationAndDeserialization.xml  TEST-com.BDD.Tests.allAboutCookies.xml  TEST-com.BDD.Tests.headersAndParameters.xml  TEST-com.BDD.Tests.validateSingleandMultipleContents.xml  TEST-com.BDD.Tests.variousLogs.xml
RestAssuredApi_BDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml
(+10 files in other folders)
